# To-Let

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/to_let/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_let/: MapActivity.kt  ProfileScreen.kt  PropertyAddScreen.kt  PropertyEditScreen.kt  SearchScreen.kt
app/src/main/java/com/example/to_let/model/: BottomNavItem.kt  BottomNavigationItem.kt  Messages.kt  NavigationItem.kt  Owner.kt  Properties.kt  RentalOption.kt  RentalRequest.kt  ShelterData.kt  Tenant.kt  UserProfile.kt  UserType.kt
app/src/main/java/com/example/to_let/ui/activities/: OwnerHomeActivity.kt  TenantHomeActivity.kt
app/src/main/java/com/example/to_let/ui/auth/: SignupActivity.kt  UserVerifyActivity.kt  VerifyOTPActivity.kt
app/src/main/java/com/example/to_let/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/to_let/viewmodel/: PropertyViewModel.kt  SplashViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  border_left.xml  to_let.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/to_let/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
